{
  "name": "react-climb-social",
  "version": "2.0.0-alpha.5",
  "private": false,
  "description": "React components for interactions with Climb.social",
  "main": "dist/react-climb-social.js",
  "scripts": {
    "start": "./scripts/startSiteDevServer.sh",
    "commit": "npm run test && npm run lint && git cz",
    "build": "./scripts/build.sh && ./scripts/buildExample.sh",
    "coverage": "./scripts/coverage.sh",
    "test": "./scripts/test.sh",
    "lint": "eslint .",
    "prepublish": "npm run lint && npm run build",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Climb-social/react-climb-social.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "javascript",
    "react-component",
    "Social Media"
  ],
  "author": "Michele Memoli <michele@climb.social> (http://climb.social)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Climb-social/react-climb-social/issues"
  },
  "homepage": "https://github.com/Climb-social/react-climb-social",
  "dependencies": {
    "babel-eslint": "^6.0.4",
    "bricks.js": "^1.0.0",
    "climb-social": "^1.2.1",
    "eslint-plugin-promise": "^1.1.0",
    "fetch-jsonp": "^1.0.0",
    "knot.js": "^1.0.1",
    "lodash.reduce": "^4.4.0",
    "moment": "^2.11.2",
    "node-sass": "^3.7.0",
    "react": "^15.0.2",
    "react-addons-transition-group": "^15.0.2",
    "react-css-modules": "^3.7.6",
    "react-dom": "^15.0.2",
    "react-google-tag-manager": "^1.1.0",
    "react-motion": "^0.4.3",
    "rx-lite": "^4.0.8"
  },
  "peerDependencies": {
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.8.0",
    "babel-plugin-webpack-loaders": "^0.5.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-tape-runner": "^2.0.1",
    "commitizen": "^2.5.0",
    "copy-webpack-plugin": "^3.0.0",
    "coveralls": "^2.11.6",
    "css-loader": "^0.23.1",
    "cz-conventional-changelog": "^1.1.5",
    "dotenv": "^2.0.0",
    "enzyme": "^2.0.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "gh-pages": "^0.11.0",
    "ghooks": "^1.0.3",
    "istanbul": "^0.4.2",
    "json-loader": "^0.5.4",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "node-sass": "^3.7.0",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "react-addons-test-utils": "^15.0.2",
    "react-hot-loader": "^1.2.3",
    "react-tabs": "^0.5.3",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "tape": "^4.4.0",
    "webpack": "^1.8.11",
    "webpack-dev-server": "^1.8.2"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test && npm run lint"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
